version: "3.3"
services:
  dev:
    build:
      context: ../
      dockerfile: Dockerfile
    image: matching-story-robot-service:latest
    restart: on-failure:10
    privileged: true
    entrypoint: ./matching-story-robot-service
    command: -env dev
    container_name: matching-story-robot-service
    ports:
      - "1122:1122"
    volumes:
      - /home/ec2-user/var/run/logs/matching-story-robot-service:/app/var/logs
