version: "3.3"
services:
  matching-story-robot-service-pre:
    build:
      context: ../
      dockerfile: Dockerfile
    image: matching-story-robot-service:pre
    restart: on-failure:10
    privileged: true
    entrypoint: ./matching-story-robot-service
    command: -env pre
    container_name: matching-story-robot-service-pre
    ports:
      - "1122:1122"
    volumes:
      - /home/ec2-user/var/run/logs/matching-story-robot-service:/app/var/logs
    networks:
      - matching-story-network-main

networks:
  matching-story-network-main:
    external: true
